<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="100, initial-scale=1.0">
    <title>THE TALES OF ATIENO</title>
</head>
<body>
    I-AM-ATIENO <br>
  FROM THE VILAGE OF KANYADOTO TO THE QUEEN'S LAND<br>
    <br>
    <h1>About me</h1>
    <img src="corny in the beach.jpg" alt="my photos">
  <p>
  I am Atieno,  a lady born at night when the sky was dark and all mammals that  were created  by OBONGO  WERE whom our ancestors believed to  have been living beyond the skies,were all a sleep apart from the BAT ofcos,born in the village of kanyandoto, the land of fresh, wheat,maize, fruits{mapera and maembe} guavas and mangoes, fresh  water and lets not forget the fresh fish from the great lake victoria,alot was going on at the time of my birth it was harvesting season, it was the month of december when  all vistors from the city comes home for the fesitive seaon they came with fresh breand called blocks and quincher juice .I was named after my two grandadmothers, my mother only mother my grandmother ,  Mary AtienO the second one i was named after is my second grandmother  Cornelia Awuor,each of them gave me there names,to them it was love at first sight.My birth was one of a kind, i was the 'Makayo' of the family, first daughter of the family.
</p> 
<h3>YOUGH MOTHER</h3>
<img src="corny gi omondi.jpg" alt="">
<p>After dropping out of school,when my Dad was not able to pay my fees due to my bad grades ,I become so idle and fell in love with a man i later learnt that he never loved me, i was so in love  before i knew  what was going on i found myself  pregnant,after breakin the news to my by then boyfriend he dynied and  i was left by myself,jobless and a yough mother but my parents were really supportive.The birth of my child brought me nothimg but goodluck doors opened for me and before  knew what God was doing to my life ,found myself in England.</p>
<h4>LIFE IN THE UNITED KINGDOM</h4>
  The year was 2020,when i came into the united kingdom in  the month of January,i was a student without a work permit, but me as an african girl i found myself working,i had to do someothing for myself, your girl was broke, after  i got my work permitt, i did all jobs thats were available in my areas  of intrest i  worked in care, i  worked in all sectors of care,i worked as a HEALTH CARER ASSISTANT, SUPPORT WORKER,CARE WORKER,MENTAL  CARER,MENTANITY SUPPORT WORKER, i was hungry for money, i wanted to finish my school fees and give my son whom i had left back home a good life,so a girl needed to work. I worked far and near my home,i travelLed around east midlands  in England just for work, i used trains and taxis and even buses, my backpack become my wandrob, from work i would attend my classes immediatetly after work,i learnt everything at work, becaouse to me i wanted to be somewhere after my schooling.
<h5>SETTLING IN THE U.K</h5>
<img src="acorn.jpg" alt="">
</p> I lived in good areas that were sellected by me,have lived in house shares, but as per 2024 i now live in a full 2 bedroom house and well furnished by me, i congratulate myself everysingle day, my hardwork has paid , i got a good Boss who helped me secure a full tinme job with a long tearm visa.I am happy and have settled even though have not reach where i want to be, but i am in a better place.
I am Atieno, have learnt to be patient and journey with only God put all hopes in God and zero expections from Human, work hard you never know who is watching, i worked so hard in the field that my my Boss noticed and promoted me in the office, i am greatfull to God who has sent all the help since i entered the Queen's land.</p>
<h6><b>THE FRIENDS THAT I MEET IN ENGLAND</b></h6>
<li><b>RAHEAL CHAI</b></li>
<img src="" alt="">
<P>She was a good girl, a lady from the mijikenda community in kenya from the  coastal region,Raheal welcomed me in our new house it was a houseshare, we did everything together, we supported each other, there was no complain,  we were broke no work since we were not allowed to work we survived on pocket money from our parents, we ate all mixed of food you acn thinks of, ugali and Beacon, and many more. we continued to look for work untill got one, i was the first one to get a job  i supported my friend and we continued to live very well, untill we decoded we were going to live together
  we started looking for a house, we  struggled to look for a house not knowing that my friend Raheal had another friend she was planning to live with, i come to know through a ahousemate and thats how i stopped lookimg for a combined house to live  with her, but i decided to serach for a house  that wil only suit me. but never discuss the issue with her.</P>
  <li><b>KAREEN</b></li>
  <img src="" alt="">
  <P>She was the Best, she remain my best friend from far, she made my life at my first job very easy, she welcome me to her house to eat lunch  everytime we were on shift together since i used to live very  far  away from where we used to work,she taught me alot about U.K life, her favourite line used to be DON,T TRUST ANYBODY IN THIS ENGLAND  TREAT EVERYBODY HAS YOUR ENEMY, life with her was and is still the best, we had a fall out as normal friends do but we still have  the best connection, We understand each other, Kareen connecting to my current job she just wanted the best for me and for that i love her,Kareen is such  a goodhearted girl that ill forever appreciate even the husband was aginst our relationship, kareen never gave up on us.
    becaouse  she just wanted to help me.</P>
    <li><b>MR JAMES</b></li>
    <P>Meet Mr James when i was not allowed to work, i was broke and life was very hard, i needed work i was in the country legally under student visa, but as a college student i was not allowed to work or do any form of work, i begged Mr James for work but his hand were titght since i did nothave the work permit, but he never let me go hungry, we used to give me 100 pound s weekely for upkeep, he paid my house rent for sometimes , he used to tell me , dont go hungry if am still around, i was happy God sent me a helper,
      a help he choose because it came when i did not expect but God works on his on way,for six months i survived from Mr James pocket,in sepetember he gave me work after i had applied for an extenstion and my visa came with work permit, i was happy, Mr Jmaes has been my supportive friend in this England in big ares, when i was not  able to pay my school fees he came along, when am bad financially he is aways there to offer help,and  forever ill always appriciate his effort towards helping me, he watched me struggled to apy feees and even live and he streched his hands to offer support where needed,we had our fallen out many times but fate do bring us back together because it was God choice for us to meet,
      and to top the ice ontop of the icecream, Mr James gave me the best gift one cam as for, he offered me a 5year visa under skill work visa, one day ill describe his kindness in a seating but for now lets go with  the short information. </P>
      
    
      
      


</body>
</html>